{
  "name": "angularjs-crypto",
  "version": "0.0.2",
  "homepage": "https://github.com/pussinboots/angularjs-crypto",
  "authors": [
    "pussinboots <pussinboots666@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "main": "public/js/lib/angularjs-crypto.js",
  "dependencies": {
    "angular": "~1.2.16",
    "angular-cookies": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16"
  }
}
